ANUNCIOS
---------------------------------------------------------------------
LUN 21 ENE
- Inicio del curso, pautas de dictado del mismo
MAR 22 ENE
- Clase 01
  Atención que la clase 1 tiene video y ya está disponible en youtube
MIE 23 ENE
- Continuación de la clase 01
  Los temas a ver están contenidos, también, en el mismo video
JUE 24 ENE
- Continuación de la clase 01 y final
VIE 25 ENE
- Clase 02
  Suspendida
LUN 28 ENE
- Clase 02
LUN 04 FEB
- CAMBIO DE PLAN: NUEVO PLAN BASADO EN LIBRO DE DEITEL


